# copy this file to .env or .env.local and fill the values

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ3JpenpseS
CLERK_SECRET_KEY=sk_test_t01NZoJDrUwgfiZYSk
NEXT_PUBLIC_LINK_APP_URL=https://link.aastu.software
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/welcome
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQi
NEXT_PUBLIC_LINKEDIN_SHARE_URL=https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A7244729702127403011/?actorCompanyId=98147200
NOTION_TOKEN=secret_odqoJoHOp3NHHpa0ap8v7uG0PUnXvqe
NOTION_BLOGS_DATABASE_ID=115e0a59bdbf80749f9ef63485
NOTION_EVENTS_DATABASE_ID=117e0a59bdbf80a4b5f4e319e
NOTION_POSITIONS_DATABASE_ID=122e0a59bdbf80c6acdfd4
