# copy this file to .env or .env.local and fill the values

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZ3JpenpseS
CLERK_SECRET_KEY=sk_test_t01NZoJDrUwgfiZYSk
NEXT_PUBLIC_LINK_APP_URL=https://link.aastu.software
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/welcome
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQi
NEXT_PUBLIC_LINKEDIN_SHARE_URL=https://www.linkedin.com/shareArticle?mini=true&url=https%3A//www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A7244729702127403011/?actorCompanyId=98147200